# ConversationalFriends

./: .gitignore  README.md  docker-compose  docker-compose.yml
.github/workflows/: push-api-img.yml  push-fe-img.yml
Backend/: ConversationalFriends.sln  Dockerfile  README.md
Backend/ConversationalFriends.Api/: ConversationalFriends.Api.csproj  ConversationalFriends.Api.http  Program.cs
Backend/ConversationalFriends.Api/Dtos/: GetPodcastRequest.cs
Backend/ConversationalFriends.Application/: ConversationalFriends.Application.csproj
Backend/ConversationalFriends.Application/Enums/: OpenAiVoice.cs
Backend/ConversationalFriends.Application/Interfaces/: IAudioService.cs
Backend/ConversationalFriends.Application/Managers/: DirectoryManager.cs
Backend/ConversationalFriends.Application/Models/: ConversationLine.cs  ConversationRoom.cs  ConversationalFriend.cs  ConversationalFriendChatMessage.cs  Mira.cs  Pierre.cs  PodcastSpeaker.cs
Backend/ConversationalFriends.Application/Services/: AudioService.cs  PieceOfGarbage.cs  PodcastService.cs
Backend/ConversationalFriends.Domain/Interfaces/: IAiVoiceClient.cs  IConversationService.cs  IMessageSender.cs
Backend/ConversationalFriends.Domain/Models/: ConversationLine.cs  ConversationMessage.cs  ConversationalFriend.cs
Backend/ConversationalFriends.Infrastructure/: ConversationalFriends.Infrastructure.csproj
Backend/ConversationalFriends.Infrastructure/Clients/: AiVoiceClient.cs  OpenAiChatClient.cs
Backend/ConversationalFriends.Infrastructure/ConversationalFriends/: ConversationalFriend.cs  Mira.cs  Pierre.cs  PodcastSpeaker.cs
Backend/ConversationalFriends.Infrastructure/Models/: ConversationalFriendChatMessage.cs
Backend/ConversationalFriends.Infrastructure/Services/: ConversationRoom.cs  ConversationService.cs  PodcastService.cs
Frontend/ConversationalFriends/: .dockerignore  Dockerfile  entrypoint.sh  index.html  package-lock.json  package.json
Frontend/ConversationalFriends/public/: config.js
Frontend/ConversationalFriends/src/: App.tsx  global.d.ts  index.css
Frontend/ConversationalFriends/src/components/: myAvatar.tsx  myButton.tsx  myCard.tsx  myHeader.tsx  myInput.tsx  myText.tsx
